# 使用 Node 18 作为基础镜像
FROM node:18-alpine as builder

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY frontend/package.json frontend/package-lock.json ./

# 安装依赖
RUN npm install

# 复制所有代码
COPY frontend/ ./

# 构建前端应用
RUN npm run build

# 创建最终镜像，使用 Nginx 作为服务器
FROM nginx:1.25-alpine

# 复制构建好的前端文件到 Nginx 的静态文件目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制自定义 Nginx 配置文件
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
