# 使用 Go 1.20 作为基础镜像
FROM golang:1.20-alpine as builder

# 设置工作目录
WORKDIR /app

# 复制 go.mod 和 go.sum 文件并下载依赖
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# 复制所有代码
COPY backend/ ./

# 构建后端应用，启用CGO支持SQLite3
RUN CGO_ENABLED=1 go build -o main ./cmd/main.go

# 创建最终镜像
FROM alpine:3.18

# 安装SQLite3和CGO所需的依赖
RUN apk add --no-cache sqlite-libs libc6-compat

# 设置工作目录
WORKDIR /app

# 复制构建好的可执行文件和配置
COPY --from=builder /app/main ./
COPY --from=builder /app/config ./config

# 创建数据目录
RUN mkdir -p data

# 暴露端口
EXPOSE 8080

# 启动命令
CMD ["./main"]
