# 前端镜像：Node 20（与 CI 对齐），npm ci 可复现构建。
# 构建上下文为仓库根目录（context: .），故 COPY frontend/... 路径如此。
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# 运行镜像：nginx-unprivileged 以非 root（UID 101）运行，默认监听 8080（>1024 无需特权绑定）
FROM nginxinc/nginx-unprivileged:1.25-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
USER 101
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
